Data Kompetisi Angkatan 2021 untuk Kebutuhan PILMAPRES 2025

In [158]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [159]:
df = pd.read_csv('pilmapres.csv', encoding='utf-8', encoding_errors='ignore', delimiter=";", dtype={'NIS': str})
df.head()

,NIS,Name,Major,Student Year,Start Date,End Date,Status,Level,Field,Participant As,Total Participant,Criteria,Score
0,0106012110004,Nigel Himawan Candra,Management - Reguler Class,2021.0,2023-03-01,2023-07-01,Relawan,External Regional,Pemberdayaan atau Aksi Kemanusiaan,Team,70.0,Relawan|External Regional|Team,15.0
1,0106012110008,Deylan Jevon Gunawan,Management - Reguler Class,2021.0,2023-01-01,2023-05-01,Relawan,External Regional,Pemberdayaan atau Aksi Kemanusiaan,Individual,34.0,Relawan|External Regional|Individual,15.0
2,0106012110008,Deylan Jevon Gunawan,Management - Reguler Class,2021.0,2023-08-01,2023-09-30,Relawan,External Regional,Pemberdayaan atau Aksi Kemanusiaan,Individual,14.0,Relawan|External Regional|Individual,15.0
3,0106012110009,Reylan Evon Gunawan,Management - Reguler Class,2021.0,2023-10-08,0000-00-00,Juara 2,External Regional,Kompetisi,Team,NaN,Juara 2|External Regional|Team,20.0
4,0106012110009,Reylan Evon Gunawan,Management - Reguler Class,2021.0,2023-10-28,2023-10-29,Juara 1,External Regional,Kompetisi,Team,NaN,Juara 1|External Regional|Team,25.0

In [160]:
strings_to_filter = ['External Regional', 'Regional', 'International']

# Create a regex pattern from the list of strings
pattern = '|'.join(strings_to_filter)

In [161]:
df['Level'].value_counts()

External National         612
External Regional         596
Kab/Kota/PT               116
External International    109
External Provincial         5
Name: Level, dtype: int64

In [162]:
# Exclude Level HERE
df = df[~df['Level'].str.contains('External Regional', na=False)]

# Set Level HERE
# df = df[df['Level'].str.contains('External Regional', na=False)]

In [163]:
df['Major'].value_counts()

Management - Reguler Class              170
Communication Science                   150
Psychology                              144
Accounting                               58
Informatics                              56
Information System                       45
Architecture                             43
Visual Communication Design              41
Fashion Design and Business              35
Tourism - Hotel and Tourism Business     32
Management - International Class         23
Food Technology Program                  21
Tourism - Culinary Business              19
Medical                                   5
Name: Major, dtype: int64

In [164]:
# Exclude Major HERE
# df = df[~df['Major'].str.contains('Visual Communication Design', na=False)]

# Set Major HERE
# df = df[df['Major'].str.contains('Visual Communication Design', na=False)]

Data yang dimiliki sudah relatively rapi, tapi untuk membantu processing data, maka data akan di sorting awal

In [165]:
# Sorting sesuai NIS
df_sorted = df.sort_values(by=['NIS', 'Field', 'Score'], ascending=[True, True, False])
df_sorted.head()

,NIS,Name,Major,Student Year,Start Date,End Date,Status,Level,Field,Participant As,Total Participant,Criteria,Score
5,0106012110019,Aldo Clarence Cassius,Management - Reguler Class,2021.0,2023-09-11,2024-01-07,Satu Tingkat Dibawah Pengurus Harian,Kab/Kota/PT,Karir Organisasi,Individual,NaN,Satu Tingkat Dibawah Pengurus Harian|Kab/Kota/...,2.0
6,0106012110019,Aldo Clarence Cassius,Management - Reguler Class,2021.0,2024-02-19,2024-06-08,Satu Tingkat Dibawah Pengurus Harian,Kab/Kota/PT,Karir Organisasi,Individual,NaN,Satu Tingkat Dibawah Pengurus Harian|Kab/Kota/...,2.0
7,0106012110024,Michelle Henny Limbono,Management - Reguler Class,2021.0,2022-09-25,2022-11-05,Juara 1,External National,Kompetisi,Team,50.0,Juara 1|External National|Team,15.0
9,0106012110036,Jesslyn Andressah,Management - Reguler Class,2021.0,2022-09-24,2023-09-24,Hak Cipta,External National,Hasil Karya,Team,50.0,Hak Cipta|External National|Team,20.0
10,0106012110036,Jesslyn Andressah,Management - Reguler Class,2021.0,2023-04-02,2023-04-02,Hak Cipta,External National,Hasil Karya,Team,50.0,Hak Cipta|External National|Team,20.0

Untuk kebutuhan PILMAPRES 2025, telah disediakan grading rubric untuk 7 total bidang di Pedoman PILMAPRES dimana ada beberapa rules yang harus dicatat. <br>
Rule pertama adalah seorang mahasiswa tidak boleh submit more than 4 scores per bidang/field. <br>
Rule kedua adalah seorang mahasiswa tidak boleh submit 10 scores secara total untuk 7 bidang tersebut. <br><br>

Untuk penanganan data mahasiswa yang telah submit more than 4 scores per field ataupun more than 10 secara total, ada beberapa pilihan seperti mengambil 4 scores tertinggi atau terkini per field dan 10 scores tertinggi atau terkini per student. Untuk case ini, akan diambil 4 scores tertinggi per field dan 10 scores tertinggi per student secara total.

In [166]:
# Rule: Max 4 scores per field per student
# Kalau ada yang submit diatas 4 kali di 1 bidang, maka ambil 4 score tertinggi student itu at that specific field
df_filtered_field = df_sorted.groupby(['NIS', 'Field']).head(4)
df_filtered_field.head()

,NIS,Name,Major,Student Year,Start Date,End Date,Status,Level,Field,Participant As,Total Participant,Criteria,Score
5,0106012110019,Aldo Clarence Cassius,Management - Reguler Class,2021.0,2023-09-11,2024-01-07,Satu Tingkat Dibawah Pengurus Harian,Kab/Kota/PT,Karir Organisasi,Individual,NaN,Satu Tingkat Dibawah Pengurus Harian|Kab/Kota/...,2.0
6,0106012110019,Aldo Clarence Cassius,Management - Reguler Class,2021.0,2024-02-19,2024-06-08,Satu Tingkat Dibawah Pengurus Harian,Kab/Kota/PT,Karir Organisasi,Individual,NaN,Satu Tingkat Dibawah Pengurus Harian|Kab/Kota/...,2.0
7,0106012110024,Michelle Henny Limbono,Management - Reguler Class,2021.0,2022-09-25,2022-11-05,Juara 1,External National,Kompetisi,Team,50.0,Juara 1|External National|Team,15.0
9,0106012110036,Jesslyn Andressah,Management - Reguler Class,2021.0,2022-09-24,2023-09-24,Hak Cipta,External National,Hasil Karya,Team,50.0,Hak Cipta|External National|Team,20.0
10,0106012110036,Jesslyn Andressah,Management - Reguler Class,2021.0,2023-04-02,2023-04-02,Hak Cipta,External National,Hasil Karya,Team,50.0,Hak Cipta|External National|Team,20.0

In [167]:
df_filtered_field['Level'].value_counts()

External National         556
Kab/Kota/PT               116
External International    108
External Provincial         5
Name: Level, dtype: int64

In [168]:
df_filtered_field['Status'].value_counts()

Hak Cipta                                                                                   184
Juara 1                                                                                     122
Relawan                                                                                      98
Juara 2                                                                                      95
Juara 3                                                                                      62
Narasumber/Pembicara                                                                         56
Satu Tingkat Dibawah Pengurus Harian                                                         49
Sekretaris                                                                                   37
Penulis kedua (bukan korespondensi) dst karya ilmiah di journal yg bereputasi dan diakui     35
Wakil Ketua                                                                                  20
Penulis Utama/korespondensi karya ilmiah di journal yg bereputasi dan diakui                 13
Ketua                                                                                        10
Pelatih/Wasit/Juri tidak berlisensi                                                           4
Name: Status, dtype: int64

In [169]:
df_filtered_field['Major'].value_counts()

Management - Reguler Class              160
Communication Science                   133
Psychology                              125
Accounting                               57
Informatics                              55
Information System                       44
Architecture                             43
Visual Communication Design              41
Fashion Design and Business              35
Tourism - Hotel and Tourism Business     32
Management - International Class         23
Tourism - Culinary Business              19
Food Technology Program                  13
Medical                                   5
Name: Major, dtype: int64

In [170]:
# Sum of scores per bidang per student
df_field_totals = df_filtered_field.groupby(['NIS', 'Name', 'Major', 'Field'])['Score'].sum().reset_index()
df_field_totals.head()

,NIS,Name,Major,Field,Score
0,0106012110019,Aldo Clarence Cassius,Management - Reguler Class,Karir Organisasi,4.0
1,0106012110024,Michelle Henny Limbono,Management - Reguler Class,Kompetisi,15.0
2,0106012110036,Jesslyn Andressah,Management - Reguler Class,Hasil Karya,40.0
3,0106012110036,Jesslyn Andressah,Management - Reguler Class,Karir Organisasi,20.0
4,0106012110040,Ricca Arifa Rachman,Management - Reguler Class,Hasil Karya,0.0

In [171]:
# Sum of scores per student
df_total_scores_per_student = df_field_totals.groupby(['NIS', 'Name', 'Major'])['Score'].sum().reset_index()
df_total_scores_per_student.head()

             NIS                     Name                       Major  Score
0  0106012110019    Aldo Clarence Cassius  Management - Reguler Class    4.0
1  0106012110024   Michelle Henny Limbono  Management - Reguler Class   15.0
2  0106012110036        Jesslyn Andressah  Management - Reguler Class   60.0
3  0106012110040      Ricca Arifa Rachman  Management - Reguler Class    0.0
4  0106012110042  Geovanka Cyndie Tiandya  Management - Reguler Class   40.0

In [172]:
top_10_students_list = []

# Process each major separately
for major in df_total_scores_per_student['Major'].unique():
    # Filter the dataframe for the current major
    df_major = df_total_scores_per_student[df_total_scores_per_student['Major'] == major]

    # Sort by Score in descending order
    df_major_sorted = df_major.sort_values(by='Score', ascending=False)

    # Take the top 10 students for this major
    df_top_10_major = df_major_sorted.head(10)

    # Add a column for 'Rank' to differentiate ranks within the major
    df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)
    
    # Append the result to the list
    top_10_students_list.append(df_top_10_major)

C:\Users\hansj\AppData\Local\Temp\ipykernel_23016\544329401.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)
C:\Users\hansj\AppData\Local\Temp\ipykernel_23016\544329401.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)
C:\Users\hansj\AppData\Local\Temp\ipykernel_23016\544329401.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)
C:\Users\hansj\AppData\Local\Temp\ipykernel_23016\544329401.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)
C:\Users\hansj\AppData\Local\Temp\ipykernel_23016\544329401.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)
C:\Users\hansj\AppData\Local\Temp\ipykernel_23016\544329401.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)
C:\Users\hansj\AppData\Local\Temp\ipykernel_23016\544329401.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)
C:\Users\hansj\AppData\Local\Temp\ipykernel_23016\544329401.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)
C:\Users\hansj\AppData\Local\Temp\ipykernel_23016\544329401.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)
C:\Users\hansj\AppData\Local\Temp\ipykernel_23016\544329401.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)
C:\Users\hansj\AppData\Local\Temp\ipykernel_23016\544329401.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)
C:\Users\hansj\AppData\Local\Temp\ipykernel_23016\544329401.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)
C:\Users\hansj\AppData\Local\Temp\ipykernel_23016\544329401.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)
C:\Users\hansj\AppData\Local\Temp\ipykernel_23016\544329401.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top_10_major['Rank'] = df_top_10_major['Score'].rank(ascending=False, method='dense').astype(int)

In [173]:
df_top_10_all = pd.concat(top_10_students_list)
df_top_10_all.head()

,NIS,Name,Major,Score,Rank
86,0106012110357,Naomi Nathanael,Management - Reguler Class,86.0,1
22,0106012110122,Sharon Setiawan,Management - Reguler Class,85.0,2
85,0106012110355,Jordan Nathaniel Siswanto,Management - Reguler Class,70.0,3
35,0106012110151,Valentino Limbang Jaya,Management - Reguler Class,65.0,4
10,0106012110070,Evelin Sutrisno,Management - Reguler Class,65.0,4

In [174]:
df_top_10_all = df_top_10_all.sort_values(by=['Major', 'Rank'], ascending=[True, True])
df_top_10_all.head()

               NIS                       Name       Major  Score  Rank
129  0106042110044  Cinthya Oktaviana Nugroho  Accounting  142.0     1
133  0106042110048          Fabian Benediktus  Accounting  118.0     2
118  0106042110018     Laurentia Yuke Elsinta  Accounting   95.0     3
114  0106042110007     Vanesa Jocelyn Irtanto  Accounting   60.0     4
135  0106042110051    Vianney Parameswara Ali  Accounting   60.0     4

In [175]:
output_path = 'C:\\Users\\hansj\\OneDrive\\Documents\\Student Affairs\\Projects\\PILMAPRES\\Angkatan 2021\\output_2021.xlsx'
df_top_10_all.to_excel(output_path, index=False)