In [205]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [206]:
# file_path = 'dataset/pilmapres.xlsx'

# sheets = ['2021', '2022', '2023']

# df_sheets = pd.read_excel(file_path, sheet_name=sheets, dtype={'NIS': str})

In [207]:
file_path = 'dataset/new/23.xlsx'

df = pd.read_excel(file_path, sheet_name='Worksheet', dtype={'NIS': str})

In [208]:
# df_2021 = df_sheets['2021']
# df_2022 = df_sheets['2022']
# df_2023 = df_sheets['2023']

# df = pd.concat([df_2021, df_2022, df_2023], ignore_index=True)

In [209]:
# strings_to_filter = ['External Regional', 'Regional', 'International']

# pattern = '|'.join(strings_to_filter)

In [210]:
df = df[~df['Level'].isin(['Internal Jurusan', 'Internal Sekolah / Universitas', 'External Regional'])]

In [211]:
df['Level'].value_counts()

External National         172
External International    123
External Provinsi           1
Name: Level, dtype: int64

In [212]:
df['Major'].value_counts()

Management - Reguler Class                     117
Visual Communication Design                     52
Psychology                                      26
Communication Science                           15
Management - International Class                14
Information System                              14
Tourism - Culinary Business                     11
Informatics                                     11
Medical                                          8
Fashion Design and Business                      6
Accounting                                       5
Magister of Management                           5
Magister of Management (BUF)                     4
Food Technology Program                          4
Architecture                                     2
Tourism-Hotel, Tourism, Event, and Business      2
Name: Major, dtype: int64

In [213]:
# Exclude Major HERE
# df = df[~df['Major'].str.contains('Visual Communication Design', na=False)]

# Set Major HERE
# df = df[df['Major'].str.contains('Visual Communication Design', na=False)]

Data yang dimiliki sudah relatively rapi, tapi untuk membantu processing data, maka data akan di sorting awal

In [214]:
# Sorting sesuai NIS
df_sorted = df.sort_values(by=['NIS'], ascending=True).reset_index(drop=True)
df_sorted.head()

,NIS,Name,Major,Student Year,Activity,Start Date,End Date,Period,Description,Category,...,Point,Website,Certificate,Assignment Letter,Report,Documentation,Organizer,Field,Criteria,Score
0,0106012310002,Paula Olivia Lokman,Management - Reguler Class,2023,TAKIS COD 2024,2024-04-07,2024-05-18,20232,TAKIS COD 2024,Rumpun Keterampilan Penunjang,...,20,https://www.instagram.com/takiscod/,https://employee.uc.ac.id/index.php/file/get/s...,https://employee.uc.ac.id/index.php/file/get/s...,NaN,https://employee.uc.ac.id/index.php/file/get/s...,HIMAPAJAK FIA UB TAKISCoD 2024,Kompetisi,Juara 2 Lomba/Kompetisi|External National|Team,11
1,0106012310002,Paula Olivia Lokman,Management - Reguler Class,2023,VETEPRENEUR UGM 2024,2024-07-26,2024-08-07,20232,VETEPRENEUR UGM 2024,Rumpun Keterampilan Penunjang,...,20,https://www.instagram.com/vetepreneur.ugm/,https://employee.uc.ac.id/index.php/file/get/s...,https://employee.uc.ac.id/index.php/file/get/s...,NaN,https://employee.uc.ac.id/index.php/file/get/s...,BEM FKH UGM X PC IMAKAHI UGM,Kompetisi,Juara 2 Lomba/Kompetisi|External National|Team,11
2,0106012310015,Silviana Margaretha,Management - Reguler Class,2023,The 10th International Conference on Entrepren...,2023-10-26,2023-10-27,20231,The 10th International Conference on Entrepren...,Rumpun Keterampilan Penunjang,...,10,https://icoen.org/,https://employee.uc.ac.id/index.php/file/get/s...,https://employee.uc.ac.id/index.php/file/get/s...,NaN,NaN,ICOEN,Pengakuan,Narasumber / Pemateri Acara Seminar / Workshop...,25
3,0106012310016,Silviani Margaretha,Management - Reguler Class,2023,FESPA UBAYA 2024,2024-05-31,2024-05-31,20232,FESPA UBAYA 2024,Rumpun Keterampilan Penunjang,...,20,https://fespaubaya.blogspot.com/,https://employee.uc.ac.id/index.php/file/get/s...,https://employee.uc.ac.id/index.php/file/get/s...,NaN,https://employee.uc.ac.id/index.php/file/get/s...,Universitas Surabaya,Kompetisi,Juara 2 Lomba/Kompetisi|External National|Team,11
4,0106012310018,Dalia Susanto,Management - Reguler Class,2023,The 10th International Conference on Entrepren...,2023-10-26,2023-10-27,20231,The 10th International Conference on Entrepren...,Rumpun Keterampilan Penunjang,...,10,https://icoen.org/,https://employee.uc.ac.id/index.php/file/get/s...,https://employee.uc.ac.id/index.php/file/get/s...,NaN,NaN,ICOEN,Pengakuan,Narasumber / Pemateri Acara Seminar / Workshop...,25

Untuk kebutuhan PILMAPRES 2025, telah disediakan grading rubric untuk 7 total bidang di Pedoman PILMAPRES dimana ada beberapa rules yang harus dicatat. <br>
Rule pertama adalah seorang mahasiswa tidak boleh submit more than 4 scores per bidang/field. <br>
Rule kedua adalah seorang mahasiswa tidak boleh submit 10 scores secara total untuk 7 bidang tersebut. <br><br>

Untuk penanganan data mahasiswa yang telah submit more than 4 scores per field ataupun more than 10 secara total, ada beberapa pilihan seperti mengambil 4 scores tertinggi atau terkini per field dan 10 scores tertinggi atau terkini per student. Untuk case ini, akan diambil 4 scores tertinggi per field dan 10 scores tertinggi per student secara total.

In [215]:
# Rule: Max 4 scores per field per student
# Kalau ada yang submit diatas 4 kali di 1 bidang, maka ambil 4 score tertinggi student itu at that specific field
df_sorted = df_sorted.reset_index(drop=True)

df_filtered_field = df_sorted.groupby(['NIS', 'Field'], as_index=False).apply(lambda x: x.nlargest(4, 'Score')).reset_index(drop=True)
df_filtered_field.head()

,NIS,Name,Major,Student Year,Activity,Start Date,End Date,Period,Description,Category,...,Point,Website,Certificate,Assignment Letter,Report,Documentation,Organizer,Field,Criteria,Score
0,0106012310002,Paula Olivia Lokman,Management - Reguler Class,2023,TAKIS COD 2024,2024-04-07,2024-05-18,20232,TAKIS COD 2024,Rumpun Keterampilan Penunjang,...,20,https://www.instagram.com/takiscod/,https://employee.uc.ac.id/index.php/file/get/s...,https://employee.uc.ac.id/index.php/file/get/s...,NaN,https://employee.uc.ac.id/index.php/file/get/s...,HIMAPAJAK FIA UB TAKISCoD 2024,Kompetisi,Juara 2 Lomba/Kompetisi|External National|Team,11
1,0106012310002,Paula Olivia Lokman,Management - Reguler Class,2023,VETEPRENEUR UGM 2024,2024-07-26,2024-08-07,20232,VETEPRENEUR UGM 2024,Rumpun Keterampilan Penunjang,...,20,https://www.instagram.com/vetepreneur.ugm/,https://employee.uc.ac.id/index.php/file/get/s...,https://employee.uc.ac.id/index.php/file/get/s...,NaN,https://employee.uc.ac.id/index.php/file/get/s...,BEM FKH UGM X PC IMAKAHI UGM,Kompetisi,Juara 2 Lomba/Kompetisi|External National|Team,11
2,0106012310015,Silviana Margaretha,Management - Reguler Class,2023,The 10th International Conference on Entrepren...,2023-10-26,2023-10-27,20231,The 10th International Conference on Entrepren...,Rumpun Keterampilan Penunjang,...,10,https://icoen.org/,https://employee.uc.ac.id/index.php/file/get/s...,https://employee.uc.ac.id/index.php/file/get/s...,NaN,NaN,ICOEN,Pengakuan,Narasumber / Pemateri Acara Seminar / Workshop...,25
3,0106012310016,Silviani Margaretha,Management - Reguler Class,2023,FESPA UBAYA 2024,2024-05-31,2024-05-31,20232,FESPA UBAYA 2024,Rumpun Keterampilan Penunjang,...,20,https://fespaubaya.blogspot.com/,https://employee.uc.ac.id/index.php/file/get/s...,https://employee.uc.ac.id/index.php/file/get/s...,NaN,https://employee.uc.ac.id/index.php/file/get/s...,Universitas Surabaya,Kompetisi,Juara 2 Lomba/Kompetisi|External National|Team,11
4,0106012310018,Dalia Susanto,Management - Reguler Class,2023,Economic Creativity Competition 2024 : Busines...,2024-01-20,2024-01-29,20231,Economic Creativity Competition 2024 : Busines...,Rumpun Keterampilan Penunjang,...,15,https://www.instagram.com/bemftm.upnyk?igsh=MT...,https://employee.uc.ac.id/index.php/file/get/s...,https://employee.uc.ac.id/index.php/file/get/s...,NaN,https://employee.uc.ac.id/index.php/file/get/s...,"BEM FTM UPN ""Veteran"" Yogyakarta",Kompetisi,Juara 3 Lomba/Kompetisi|External National|Team,8

In [216]:
exceeds_limit = (
    df_filtered_field.groupby(['NIS', 'Field'])
    .size()
    .reset_index(name='Count')
    .query('Count > 4')
)

if exceeds_limit.empty:
    print("Grouping by the 4 largest scores works correctly. No group exceeds 4 entries.")
else:
    print("The following groups exceed 4 entries:")
    print(exceeds_limit)

Grouping by the 4 largest scores works correctly. No group exceeds 4 entries.

In [217]:
df_filtered_field['Level'].value_counts()

External National         154
External International    119
External Provinsi           1
Name: Level, dtype: int64

In [218]:
df_filtered_field['Status'].value_counts()

Narasumber / Pemateri Acara Seminar / Workshop / Pemakalah    98
Juara 2 Lomba/Kompetisi                                       52
Juara I Lomba/Kompetisi                                       49
Juara 3 Lomba/Kompetisi                                       38
Hak Kekayaan Intelektual (HKI) non paten (Hak Cipta)          20
Pengabdian kepada Masyarakat                                  12
Juri                                                           2
Jurnal terindeks sinta 5-6                                     2
Ketua                                                          1
Name: Status, dtype: int64

In [219]:
df_filtered_field['Major'].value_counts()

Management - Reguler Class                     117
Visual Communication Design                     30
Psychology                                      26
Communication Science                           15
Management - International Class                14
Information System                              14
Tourism - Culinary Business                     11
Informatics                                     11
Medical                                          8
Fashion Design and Business                      6
Accounting                                       5
Magister of Management                           5
Magister of Management (BUF)                     4
Food Technology Program                          4
Architecture                                     2
Tourism-Hotel, Tourism, Event, and Business      2
Name: Major, dtype: int64

In [220]:
# Sum of scores per bidang per student
df_field_totals = df_filtered_field.groupby(['NIS', 'Name', 'Major', 'Field'])['Score'].sum().reset_index()
df_field_totals.head()

,NIS,Name,Major,Field,Score
0,0106012310002,Paula Olivia Lokman,Management - Reguler Class,Kompetisi,22
1,0106012310015,Silviana Margaretha,Management - Reguler Class,Pengakuan,25
2,0106012310016,Silviani Margaretha,Management - Reguler Class,Kompetisi,11
3,0106012310018,Dalia Susanto,Management - Reguler Class,Kompetisi,8
4,0106012310018,Dalia Susanto,Management - Reguler Class,Pengakuan,25

In [221]:
# Sum of scores per student
df_total_scores_per_student = df_field_totals.groupby(['NIS', 'Name', 'Major'])['Score'].sum().reset_index()
df_total_scores_per_student.head()

             NIS                     Name                       Major  Score
0  0106012310002      Paula Olivia Lokman  Management - Reguler Class     22
1  0106012310015      Silviana Margaretha  Management - Reguler Class     25
2  0106012310016      Silviani Margaretha  Management - Reguler Class     11
3  0106012310018            Dalia Susanto  Management - Reguler Class     33
4  0106012310024  Richard Savero Setiawan  Management - Reguler Class     25

In [222]:
top_10_students_list = []

# Process each major separately
for major in df_total_scores_per_student['Major'].unique():
    # Filter the dataframe for the current major
    df_major = df_total_scores_per_student[df_total_scores_per_student['Major'] == major]

    # Sort by Score in descending order
    df_major_sorted = df_major.sort_values(by='Score', ascending=False)

    # Take the top 10 students for this major
    df_top_10_major = df_major_sorted.head(10)

    # Append the result to the list
    top_10_students_list.append(df_top_10_major)

In [223]:
df_top_10_all = pd.concat(top_10_students_list)
df_top_10_all.head()

,NIS,Name,Major,Score
77,0106012310285,I Made Bagas Ardhika Wijaya,Management - Reguler Class,45
100,0106012310405,Bryan Albert Kurniawan,Management - Reguler Class,40
72,0106012310277,Nandito Tri Agustian Virlyansyah,Management - Reguler Class,40
60,0106012310240,Claressa Feliciona,Management - Reguler Class,36
3,0106012310018,Dalia Susanto,Management - Reguler Class,33

In [224]:
df_top_10_all = df_top_10_all.sort_values(by=['Major'], ascending=True)
df_top_10_all.head()

               NIS                        Name         Major  Score
119  0106042310041      Adelia Kurnia Syahrani    Accounting     15
117  0106042310008       Grace Antoneta Wijaya    Accounting     50
118  0106042310011  Cherish Sheverine Hariyono    Accounting     50
124  0206032310019                Yosua Pirono  Architecture     11
125  0206032310057              Geani Maharani  Architecture     11

In [225]:
output_path = 'C:\\Users\\hansj\\OneDrive\\Documents\\Student Affairs\\Projects\\PILMAPRES\\main\\output\\output_23.xlsx'
df_top_10_all.to_excel(output_path, index=False)

In [226]:
# Assuming you already have the combined DataFrame from multiple sheets
# Group by NIS, Name, Major, and Field to count the number of submissions per field
df_field_counts = df.groupby(['NIS', 'Name', 'Major', 'Field']).size().reset_index(name='Submissions')

# Now, pivot the data to create a column for each Field showing the number of submissions per student
df_pivot = df_field_counts.pivot_table(index=['NIS', 'Name', 'Major'], 
                                       columns='Field', 
                                       values='Submissions', 
                                       fill_value=0)

# Merge the pivoted DataFrame with the original DataFrame containing the total scores
# Assuming df_total_scores_per_student has the total scores per student
df_final = df_total_scores_per_student.merge(df_pivot, on=['NIS', 'Name', 'Major'], how='left')

# Fill any missing values with 0 for students who don't have submissions in certain fields
df_final.fillna(0, inplace=True)

# Display the final DataFrame
print(df_final.head())

output_path = 'C:\\Users\\hansj\\OneDrive\\Documents\\Student Affairs\\Projects\\PILMAPRES\\main\\output\\test_23.xlsx'
df_final.to_excel(output_path, index=False)

             NIS                     Name                       Major  Score  \
0  0106012310002      Paula Olivia Lokman  Management - Reguler Class     22
1  0106012310015      Silviana Margaretha  Management - Reguler Class     25
2  0106012310016      Silviani Margaretha  Management - Reguler Class     11
3  0106012310018            Dalia Susanto  Management - Reguler Class     33
4  0106012310024  Richard Savero Setiawan  Management - Reguler Class     25

   Hasil Karya  Karir Organisasi  Kompetisi  \
0            0                 0          2
1            0                 0          0
2            0                 0          1
3            0                 0          1
4            0                 0          0

   Pemberdayaan atau Aksi Kemanusiaan  Pengakuan
0                                   0          0
1                                   0          1
2                                   0          0
3                                   0          1
4                                   0          1